# BillerContracts

./: .editorconfig  BillerContracts.sln  README.md  WebAPIProjectTemplate.sln  _GenerateCertificates.ps1  docker-compose.dcproj  docker-compose.yml
.github/workflows/: CI.yaml  Publish.yaml
Contracts/: Contracts.csproj  ErrorModel.cs  Result.cs
Contracts/Enums/: DocumentType.cs  InvoiceStatus.cs  Language.cs
Contracts/Requests/Customer/: CustomerAddRequest.cs  CustomerGetRequest.cs  CustomerUpdateRequest.cs
Contracts/Requests/Invoice/: InvoiceAddRequest.cs  InvoiceGenerateRequest.cs  InvoiceGetRequest.cs  InvoiceItemRequest.cs  InvoiceItemUpdateRequest.cs  InvoiceUpdateRequest.cs  InvoiceUpdateStatusRequest.cs
Contracts/Requests/Item/: ItemAddRequest.cs  ItemGetRequest.cs  ItemUpdateRequest.cs
Contracts/Requests/Seller/: SellerAddRequest.cs  SellerGetRequest.cs  SellerUpdateRequest.cs
Contracts/Requests/User/: UserAddRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Contracts/Responses/: AddResponse.cs  ErrorResponse.cs
Contracts/Responses/Customer/: CustomerListResponse.cs  CustomerResponse.cs
Contracts/Responses/Invoice/: InvoiceItemResponse.cs  InvoiceListResponse.cs  InvoiceResponse.cs
Contracts/Responses/Item/: ItemListResponse.cs  ItemResponse.cs
Contracts/Responses/Seller/: SellerListResponse.cs  SellerResponse.cs
Contracts/Responses/User/: UserListResponse.cs  UserLoginResponse.cs  UserResponse.cs
docs/: README_en.md
migrations/: dbChangeLog.yaml
migrations/sql/: 001-Create-tabel.sql
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/: IItemService.cs
src/Application/Models/: ItemModel.cs
src/Application/Services/: ItemService.cs
src/Client/: Clients.csproj  DependencyInjection.cs
src/Client/Clients/: BaseHttpClient.cs
src/Contracts/Requests/: ItemAddRequest.cs  ItemUpdateRequest.cs
src/Contracts/Responses/: ErrorResponce.cs  ErrorResponse.cs  ItemAddResponse.cs  ItemListResponse.cs  ItemResponse.cs
src/Domain/Entities/: ClientEntity.cs  ItemEntity.cs
src/Domain/Models/: ErrorModel.cs
src/Domain/Repositories/: IItemRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Repository/: ItemRepository.cs
src/WebAPI/: DockerfileLocal  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Dev.json  appsettings.PreProd.json  appsettings.json
src/WebAPI/Capabilities/: StartupInjection.cs  StartupLogging.cs  StartupSwagger.cs
src/WebAPI/Controllers/: ItemController.cs
src/WebAPI/Middleware/: ErrorChecking.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/SwaggerExamples/Item/: ItemAddRequestExample.cs  ItemAddResponseExample.cs  ItemListResponseExample.cs  ItemResponseExample.cs
tests/xUnitTests/Services/: ItemServiceTest.cs
