<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BillerContracts</PackageId>
    <Version>1.0.1</Version>
    <Authors>Aldis</Authors>    
    <Description>This is contracts for biller</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aldisadom/BillerContracts</RepositoryUrl>
  </PropertyGroup>

</Project>
